{
  "name":"میراث غفور",
  "short_name":"میراث غفور",
  "lang":"fa-AF",
  "dir":"rtl",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f7fbf8",
  "theme_color":"#087f5b",
  "icons":[
    {"src":"./assets/logo.png","sizes":"128x128","type":"image/png"},
    {"src":"./assets/logo.png","sizes":"512x512","type":"image/png"}
  ]
}